# TinyToTrend

./: README.md  pom.xml
src/main/java/com/TinyToTrend/: TinyToTrendApplication.java
src/main/java/com/TinyToTrend/TinyToTrend/: TinyToTrendApplication.java
src/main/java/com/TinyToTrend/TinyToTrend/config/: PasswordConfig.java  SecurityConfig.java
src/main/java/com/TinyToTrend/TinyToTrend/controller/: ProductController.java
src/main/java/com/TinyToTrend/TinyToTrend/exception/: ProductNotFoundException.java
src/main/java/com/TinyToTrend/TinyToTrend/model/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/TinyToTrend/TinyToTrend/repository/: CartItemRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/TinyToTrend/TinyToTrend/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/TinyToTrend/auth/: AuthController.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/TinyToTrend/cart/: CartController.java  CartItem.java  CartItemRepository.java  CartService.java
src/main/java/com/TinyToTrend/common/: AdminController.java  DataSeeder.java  ErrorResponse.java  GlobalExceptionHandler.java  HomeController.java  MappingDebugController.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/TinyToTrend/config/: JwtFilter.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/TinyToTrend/controller/: AdminController.java  AuthController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  WishlistController.java
src/main/java/com/TinyToTrend/dto/: LoginRequest.java  LoginResponse.java  ProductDTO.java  RegisterRequest.java
src/main/java/com/TinyToTrend/model/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java  Wishlist.java
src/main/java/com/TinyToTrend/order/: Order.java  OrderController.java  OrderItem.java  OrderItemRepository.java  OrderRepository.java  OrderService.java
src/main/java/com/TinyToTrend/order/payment/: RazorpayService.java
src/main/java/com/TinyToTrend/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/com/TinyToTrend/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/TinyToTrend/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/TinyToTrend/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/TinyToTrend/util/: DataSeeder.java  JwtUtil.java
src/main/java/com/TinyToTrend/wishlist/: Wishlist.java  WishlistController.java  WishlistRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: admin.js  api.js  app.js  auth.js  cart.js  checkout.js  index.js  login.js  product-detail.js  profile.js  register.js  utils.js  wishlist.js
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  product-detail.html  profile.html  register.html  wishlist.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/TinyToTrend/TinyToTrend/: TinyToTrendApplicationTests.java
